{
  "name": "ai-usage",
  "version": "1.4.0",
  "description": "AI coding tool usage tracker (Claude, Codex, Gemini, Cursor) - System Tray App",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "node scripts/test.js"
  },
  "build": {
    "appId": "com.claude.usage-tracker",
    "productName": "AI Usage",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "db.js",
      "stats.js",
      "scan-worker.js",
      "index.html",
      "styles.css",
      "fonts/**/*",
      "icon.ico",
      "providers/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "icon": "icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "shortcutName": "AI Usage"
    }
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
